<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Liping's Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div id="container">
    <header>
        <h1><a href="home.html"class="current">Liping Wu</a></h1>
    </header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <h3>Contact</h3>
          <p>Call: 123-456-7890</p>
          <p>Email:abcde@yahoo.com</p>
          
    
          
    <footer>Copyright &#169; Liping Wu
    </footer>
    </div><!--end of #container div-->
  </body>
</html>