<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Liping's Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div id="container">
    <header>
        <h1><a href="home.html"class="current">Liping Wu</a></h1>
    </header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
          
    <h3>Html</h3>
        <div id="content">
        <div class="col-3">
            <img src="http://placehold.it/350x350" alt="image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pharetra, neque in sagittis varius, leo metus hendrerit sapien, non iaculis felis purus eget erat.</p>
        </div><!--end of col-3-->
        
    <div class="col-3">
            <img src="http://placehold.it/350x350" alt="image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pharetra, neque in sagittis varius, leo metus hendrerit sapien, non iaculis felis purus eget erat.</p>
        
    </div><!--end of col-3-->
          
    <div class="col-3-last">
            <img src="http://placehold.it/350x350" alt="image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pharetra, neque in sagittis varius, leo metus hendrerit sapien, non iaculis felis purus eget erat.</p>
    </div><!--end of col-3-last-->
      </div><!--end of #content div-->
          
          <h3>P5</h3>
        <div id="content">
        <div class="col-3">
            <img src="http://placehold.it/350x350" alt="image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pharetra, neque in sagittis varius, leo metus hendrerit sapien, non iaculis felis purus eget erat.</p>
        </div><!--end of col-3-->
        
    <div class="col-3">
            <img src="http://placehold.it/350x350" alt="image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pharetra, neque in sagittis varius, leo metus hendrerit sapien, non iaculis felis purus eget erat.</p>
        
    </div><!--end of col-3-->
          
    <div class="col-3-last">
            <img src="http://placehold.it/350x350" alt="image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pharetra, neque in sagittis varius, leo metus hendrerit sapien, non iaculis felis purus eget erat.</p>
    </div><!--end of col-3-last-->
      </div><!--end of #content div-->
          
          <h3>Photoshop</h3>
        <div id="content">
        <div class="col-3">
            <img src="http://placehold.it/350x350" alt="image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pharetra, neque in sagittis varius, leo metus hendrerit sapien, non iaculis felis purus eget erat.</p>
        </div><!--end of col-3-->
        
    <div class="col-3">
            <img src="http://placehold.it/350x350" alt="image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pharetra, neque in sagittis varius, leo metus hendrerit sapien, non iaculis felis purus eget erat.</p>
        
    </div><!--end of col-3-->
          
    <div class="col-3-last">
            <img src="http://placehold.it/350x350" alt="image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pharetra, neque in sagittis varius, leo metus hendrerit sapien, non iaculis felis purus eget erat.</p>
    </div><!--end of col-3-last-->
      </div><!--end of #content div-->
        
    <footer>Copyright &#169; Liping Wu
    </footer>
    </div><!--end of #container div-->
  </body>
</html>